PORT=8000
DATABASE_URL=
TOKEN_SECRET = u(n60qq^#N9pi^neyZdo5[u$S0_GyB>}5YjxEvH2u*9oG-NE@3:wdPv)gBZmPdz

BASE_URL = https://localhost:3000
EMAIL = 
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=